{
  "name": "@reels/darwin-arm64",
  "version": "1.2.4",
  "description": "macOS ARM64 binary for reels - Instagram reels in the terminal",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/njyeung/reels"
  },
  "bin": {
    "reels": "bin/reels"
  }
}
