{
  "name": "@reels/linux-x64",
  "version": "1.1.5",
  "description": "Linux x64 binary for reels - Instagram reels in the terminal",
  "os": ["linux"],
  "cpu": ["x64"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/njyeung/reels"
  },
  "bin": {
    "reels": "bin/reels"
  }
}
